# --- Rust Alternative Aliases ---
if command -v eza > /dev/null 2>&1; then
    alias ls='eza --icons --group-directories-first'
    alias ll='eza -ahl --icons --group-directories-first --git'
    alias lt='eza --tree --icons'
fi

if command -v bat > /dev/null 2>&1; then
    alias cat='bat --paging=never'
    alias bathelp='bat --plain --language=help'
fi

[ -n "$(command -v zoxide)" ] && eval "$(zoxide init zsh)" && alias cd='z'
[ -n "$(command -v btm)" ] && alias top='btm'
alias f='fd'
alias g='rg'
